DataAccessLayer/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="NameOfDoctorLabel" IsEnabled="False" Text="{Binding Name}"></TextBox>
                            <TextBox x:Name="StartDayTextBox" IsEnabled="False" Text="{Binding StartDate}"></TextBox>
                            <TextBox x:Name="EndDayTextBox" IsEnabled="False" Text="{Binding EndDate}"></TextBox>
                            <Button x:Name="DeleteDoctorButton"
                                    Visibility="Visible" 
                                    Width="10" 
                                    Height="10"
                                    HorizontalAlignment="Right">
                                <ImageBrush ImageSource="Images\delete-sign.png"></ImageBrush>
                            </Button>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="PropertyTriggerStyle"
               TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"                                />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="GridLogSign" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Register"
                    Grid.Row="1"
                    Height="40"
                    Width="150"
                    Content="Реєстрація"/>
            <Button x:Name="SignIn"
                    Grid.Row="2"
                    Height="40"
                    Width="150"
                    Content="Ввійти"/>
        </Grid>
        <Grid x:Name="RegisterGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"                   
                   Grid.ColumnSpan="2"
                   Height="40"
                   Width="100"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   Content="Реєстрація"/>
            <Label Content="Ім`я: "
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="Призвіще: "
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="По-батькові: "
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="Моб. тел.: "
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>                
            <TextBox x:Name="RegisterNameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterLastNameTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterPoBatkoviTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterNumberTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <Label Content="Пароль: "
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"></Label>
            <TextBox x:Name="RegisterPasswordTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="NurseRadioButton"
                         Grid.Column="0"
                         Content="Медсестра"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="DoctorRadioButton"
                         Grid.Column="1"
                         Margin="10"
                         Content="Лікар"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"></RadioButton>
                <Button x:Name="OkRegister"
                        Grid.Column="2"
                        Width="80"
                        Height="30"
                        Content="OK"
                        FontSize="18"></Button>
                <Button x:Name="CancelRegister"
                        Grid.Column="3"
                        Width="80"
                        Height="30"
                        Content="Cancel"
                        FontSize="18"></Button>  
            </Grid>
        </Grid>
        <Grid x:Name="GridSignIn" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Вхід"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold">                
            </Label>
            <Label Content="Призвіще: "
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"></Label>
            <Label Content="Пароль: "
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"></Label>
            <TextBox x:Name="SignInSurnameTextBox"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Height="40"
                     Width="200"></TextBox>
            <TextBox x:Name="SignInPasswordTextBox"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Height="40"
                     Width="200"></TextBox>
            <Button x:Name="OkSign"
                    Width="80"
                    Height="40"
                    Content="OK"
                    Grid.Column="1"
                    Grid.Row="4"
                    FontSize="20"></Button>
            <Button x:Name="SignInCancelButton"
                    Width="80"
                    Height="40"
                    Content="Cancel"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"                    
                    Grid.Row="4"
                    FontSize="20"></Button>
        </Grid>
        <Grid x:Name="FunctionalGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Графік"></MenuItem>
                <MenuItem Header="Прийом"></MenuItem>
            </Menu>
            <Grid x:Name="VisualPartGrid" Visibility="Visible"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="CurrentWeek"
                       Grid.ColumnSpan="3"
                       Grid.Column="0"
                       Grid.Row="0"
                       Background="DarkBlue"
                       Foreground="White"
                       Content="28.05 - 02.06"></Label>
                <ListBox x:Name="MondayListBox" 
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="10">
                    <ListBoxItem Content="Понеділок"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"
                                 />
                </ListBox>
                <ListBox x:Name="TuesdayListBox" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="10">
                    <ListBoxItem Content="Вівторок"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"/>
                </ListBox>
                <ListBox x:Name="WednesdayListBox" 
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="10">
                    <ListBoxItem Content="Середа"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"/>
                </ListBox>
                <ListBox x:Name="ThursdayListBox" 
                         Grid.Column="0"
                         Grid.Row="2"
                         Margin="10">
                    <ListBoxItem Content="Четвер"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"/>
                </ListBox>
                <ListBox x:Name="FridayListBox" 
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="10">
                    <ListBoxItem Content="П`ятниця"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"/>
                </ListBox>
                <ListBox x:Name="SaturdayListBox" 
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="10">
                    <ListBoxItem Content="Субота"
                                 HorizontalAlignment="Stretch"
                                 Background="AliceBlue"/>
                </ListBox>
                <Grid Grid.Column="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PreviousWeekButton"
                            Grid.Column="2"
                            Width="25"
                            Height="25"                            
                            Style="{StaticResource PropertyTriggerStyle}">
                        <!--<Button.Background>
                            <ImageBrush ImageSource="Images/Prev.png" ></ImageBrush>
                        </Button.Background>-->
                    </Button>
                    <Button x:Name="NextWeekButton"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="25"
                            Height="25"                            
                            Style="{StaticResource PropertyTriggerStyle}">
                        <!--<Button.Background>
                            <ImageBrush ImageSource="Images/next.png"></ImageBrush>                            
                        </Button.Background>-->
                    </Button>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</Window>